Zadanie2.xaml

<Window x:Class="Dz_text.Zadanie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_text"
        mc:Ignorable="d"
        Title="Text Save App With Choice" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="InputTextBox" 
                 HorizontalAlignment="Left" 
                 Height="100" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="360" 
                 AcceptsReturn="True"/>

        <ComboBox x:Name="FormatComboBox" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="10,130,0,0" 
                  Width="120" 
                  Height="30">
            <ComboBoxItem Content=".txt" IsSelected="True"/>
            <ComboBoxItem Content=".doc"/>
        </ComboBox>

        <Button Content="Сохранить текст" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="120" 
                Height="30" 
                Margin="10,0,0,10" 
                Click="SaveButton_Click"/>

        <TextBlock x:Name="InfoTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="140,220,0,10" 
                   TextWrapping="Wrap" 
                   Width="250"/>
    </Grid>
</Window>